/*USE FOR GRID */
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Slabo+27px");
.s1 {
  width: 8.33333%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s2 {
  width: 16.66667%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s3 {
  width: 25%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s4 {
  width: 33.33333%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s5 {
  width: 41.66667%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s6 {
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s7 {
  width: 58.33333%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s8 {
  width: 66.66667%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s9 {
  width: 75%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s10 {
  width: 83.33333%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s11 {
  width: 91.66667%;
  margin-left: auto;
  left: auto;
  right: auto; }

.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

h1 {
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  color: #424242;
  font-family: 'Slabo 27px', serif; }

a {
  text-decoration: none; }

.newsfeed > div:first-child .newsfeed__item {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.float-right {
  float: right; }

.container {
  width: 90%;
  margin: 0 auto; }

.align-center {
  text-align: center; }

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px; }

.row:after {
  content: "";
  display: table;
  clear: both; }

.col {
  float: left;
  padding: 0 .75rem;
  min-height: 1px; }

img {
  max-width: 100%; }

header {
  margin-top: 45px;
  margin-bottom: 14px; }

nav ul {
  list-style-type: none; }
  nav ul li {
    display: inline-block;
    width: 84px; }
    nav ul li a {
      color: #414549;
      font-weight: 700; }

#banner img {
  margin-top: 135px;
  margin-bottom: 45px; }

.newsfeed > div:first-child .newsfeed__item {
  padding-bottom: 0; }
  .newsfeed > div:first-child .newsfeed__item h2 {
    font-weight: 500; }

.newsfeed {
  margin-bottom: 135px; }
  .newsfeed__item {
    padding: 21px 0; }
  .newsfeed__item span {
    font-size: 16px;
    font-weight: normal;
    line-height: 14px;
    color: #5f6368; }
  .newsfeed__item h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #424242;
    margin-top: 7px;
    margin-bottom: 10px; }
  .newsfeed__item p {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    color: #414549; }

.box-send {
  background: #f2f2f3;
  padding: 28px 0; }

/*# sourceMappingURL=style.css.map */
